# lucene-assignment-2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
output/: crantrec.out  crantrec.out.new  crantrecrel
src/main/java/com/ir/: CranApp.java
src/main/java/com/ir/analyzers/: MyCustomAnalyzer.java  MyTextField.java
src/main/java/com/ir/config/: CranConfig.java
src/main/java/com/ir/model/: Cran.java  CranQuery.java  CranRelevance.java  FinancialTimesModel.java  NewsModel.java
src/main/java/com/ir/service/: CranProcessor.java  CranReader.java  Indexer.java
src/main/resources/: config.properties  queries.txt
